<?php
// Heading
$_['heading_title']      = 'Y.CMS от <a target="_blank" href="https://kassa.yandex.ru">Яндекс.Кассы</a>';
$_['heading_title_ya']      = 'Y.CMS от Яндекс.Кассы';
$_['ya_version']      = '1.4.2';
$_['text_license']      = '<p>Любое использование вами модуля Y.CMS означает полное и безоговорочное принятие вами условий <a target="_blank" href="https://money.yandex.ru/doc.xml?id=527052">лицензионного договора</a>. Если вы не принимаете условия указанного договора в полном объеме, то не имеете права использовать программу в каких-либо целях.</p>';
$_['text_need_update']      = "У вас неактуальная версия модуля. Вы можете <a target='_blank' href='https://github.com/yandex-money/yandex-money-cms-opencart2/releases'>загрузить и установить</a> новую (%s)";;

// Text
$_['p2p']          = 'Яндекс.Деньги';
$_['market']          = 'Яндекс.Маркет';
$_['kassa']          = 'Яндекс.Касса';
$_['metrika']          = 'Яндекс.Метрика';
$_['log']       = 'Вести журнал логов';
$_['pokupki']       = 'Заказы на Маркете';
$_['mws_starter']       = 'Яндекс.Касса: Управление заказами';
// market_
$_['market_set']          = 'Настройки';
$_['market_set_1']          = 'Экспортировать только товары которые есть в наличии';
$_['market_set_2']          = 'Использовать поле доставки в домашнем регионе (добавляет в прайс-лист элемент local_delivery_cost)';
$_['market_set_3']          = 'Экспорт комбинаций товара';
$_['market_set_4']          = 'Экспорт свойств товара';
$_['market_set_5']          = 'Отображать размеры товара (dimensions)';
$_['market_set_6']          = 'Выгружать все валюты? (Если нет, выгрузится только по умолчанию)';
$_['market_set_7']          = 'Возможность купить в розничном магазине.';
$_['market_set_8']          = 'Возможность доставки соответствующего товара.';
$_['market_set_9']          = 'Возможность зарезервировать и забрать самостоятельно.';
$_['market_lnk_yml']          = 'Ссылка на динамический yml';
$_['market_cat']          = 'Категории';
$_['market_out']          = 'Выгружать';
$_['market_out_all']          = 'Все категории';
$_['market_out_sel']          = 'Выбранные категории';
$_['market_dostup']          = 'Доступность';
$_['market_dostup_1']          = 'Все доступны';
$_['market_dostup_2']          = 'Доступны если > 0, остальные на заказ';
$_['market_dostup_3']          = 'Если = 0, не выгружать';
$_['market_dostup_4']          = 'Всё на заказ';
$_['market_s_name']          = 'Название магазина';
$_['market_d_cost']          = 'Стоимость доставки в домашнем регионе';
$_['market_sv_all']          = 'Свернуть всё';
$_['market_rv_all']          = 'Развернуть всё';
$_['market_ch_all']          = 'Отметить всё';
$_['market_unch_all']          = 'Убрать все отметки';
$_['market_sv']          = 'Сохранить';
$_['market_gen']          = 'Генерировать';
$_['market_prostoy']          = 'Упрощённый yml:';
$_['text_success']       = 'Настройки модуля обновлены!';
// kassa
$_['kassa_test']       = 'Режим тестирования';
$_['kassa_paymode']       = 'Сценарий оплаты';
$_['kassa_inform']       = '<b>Внимание! Этот режим должен быть включен и на стороне сервиса Яндекс.Касса.</b><br>Чтобы активировать этот сценарий, напишите менеджеру Кассы на <a href="mailto:merchants@yamoney.ru">merchants@yamoney.ru</a> или позвоните по телефону 8 800 250-66-99.';
$_['kassa_sid']       = 'Идентификатор магазина (shopId)';
$_['kassa_scid']       = 'Номер витрины (scid)';
$_['kassa_pw']       = 'Пароль магазина (shopPassword)';
$_['kassa_method']       = 'Активные методы оплаты';

$_['kassa_ym']       = 'Оплата из кошелька в Яндекс.Деньгах.';
$_['kassa_wm']       = 'Оплата из кошелька в системе WebMoney.';
$_['kassa_mobile']       = 'Платеж со счета мобильного телефона.';
$_['kassa_cards']       = 'Оплата с произвольной банковской карты.';
$_['kassa_cash']       = 'Оплата наличными через кассы и терминалы.';
$_['kassa_sber']       = 'Оплата через Сбербанк: оплата по SMS или Сбербанк Онлайн.';
$_['kassa_alfa']       = 'Оплата через Альфа-Клик.';
$_['kassa_ma']       = 'Оплата через MasterPass.';
$_['kassa_pb']       = 'Оплата через Промсвязьбанк.';
$_['kassa_qw']       = 'Оплата через QIWI Wallet.';
$_['kassa_qp']       = 'Оплата через доверительный платеж (Куппи.ру).';

$_['kassa_check']       = 'checkOrder';
$_['kassa_fail']       = 'fail';
$_['kassa_success']       = 'success';
$_['kassa_aviso']       = 'paymentAviso';
$_['kassa_sv']       = 'Сохранить';
// pokupki
$_['pokupki_gtoken']       = 'Получить токен для доступа к программе "Заказы на маркете"';
$_['pokupki_stoken']       = 'Авторизационный токен Яндекс.Маркет';
$_['pokupki_yapi']       = 'URL партнёрского API Яндекс.Маркет';
$_['pokupki_number']       = 'Номер Кампании';
$_['pokupki_login']       = 'Логин пользователя в системе Яндекс.Маркет';
$_['pokupki_pw']       = 'Пароль приложения';
$_['pokupki_idapp']       = 'ID приложения';
$_['pokupki_token']       = 'Авторизационный токен';
$_['pokupki_idpickup']       = 'Идентификатор пункта самовывоза';
$_['pokupki_method']       = 'Разрешённые методы оплаты';
$_['pokupki_sapi']       = 'Ссылка для обращения к вашему магазину';
$_['pokupki_set_1']       = 'Предоплата - Оплата при оформлении (только в России)';
$_['pokupki_set_2']       = 'Предоплата - Напрямую магазину (только для Украины)';
$_['pokupki_set_3']       = 'Постоплата - Наличный расчёт при получении товара';
$_['pokupki_set_4']       = 'Постоплата - Оплата банковской картой при получении заказа';
$_['pokupki_sv']       = 'Сохранить';
$_['pokupki_upw']       = 'Пароль пользователя в системе Яндекс.Маркет';
$_['market_color_option'] = 'Опции, отвечающие за цвет:';
$_['market_size_option']  = 'Опции, отвечающие за  размер:';
$_['market_size_unit'] 	 = 'Шкала или единица измерения размеров:<br/><span class="help">Размер должен быть числом, кроме размеров международной шкалы: XS, S, M, L, и т.д., для бюстгальтеров: AA, A, B, C и т.д.</span>';

// metrika
$_['metrika_gtoken']       = 'Получить токен для доступа к Яндекс.Метрика';
$_['metrika_number']       = 'Номер счётчика';
$_['metrika_sv']       = 'Сохранить';
$_['metrika_pw']       = 'Пароль приложения';
$_['metrika_uname']       = 'Логин пользователя в системе Яндекс.Метрика';
$_['metrika_upw']       = 'Пароль пользователя в системе Яндекс.Метрика';
$_['metrika_idapp']       = 'ID Приложения';
$_['metrika_o2auth']       = 'Токен OAuth';
$_['metrika_set']       = 'Настройки';
$_['metrika_set_1']       = 'Вебвизор';
$_['metrika_set_2']       = 'Карта кликов';
$_['metrika_set_3']       = 'Внешние ссылки, загрузки файлов и отчёт по кнопке "Поделиться"';
$_['metrika_set_4']       = 'Точный показатель отказов';
$_['metrika_set_5']       = 'Отслеживание хеша в адресной строке браузера';
$_['metrika_celi']       = 'Собирать статистику по следующим цепям:';
$_['celi_cart']       = 'Корзина(Посетитель кликнул "Добавить в корзину")';
$_['celi_order']       = 'Заказ(Посетитель оформил заказ)';
$_['metrika_callback']       = 'Ссылка для приложения';
$_['pokupki_callback']       = 'Ссылка для приложения';
// market
$_['p2p_sv']       = 'Сохранить';
$_['p2p_number']       = 'Номер Вашего кошелька в системе Яндекс.Деньги';
$_['p2p_idapp']       = 'Id приложения.';
$_['p2p_pw']       = 'Секретный ключ.';
$_['p2p_linkapp']       = 'Cсылка для приема уведомлений.';
$_['p2p_os']       = 'Выберите статус заказа';
$_['kassa_os']       = 'Выберите статус заказа';
// MWS
$_['lbl_mws_main']       = 'Настройка взаимодействия по протоколу MWS (<a target="_blank" href="https://tech.yandex.ru/money/doc/payment-solution/payment-management/payment-management-about-docpage/">Merchant Web Services</a>)';
$_['txt_mws_main']       = 'Для работы с MWS необходимо получить в Яндекс.Деньгах специальный сертификат и загрузить его в приложении.';
$_['lbl_mws_crt']       = 'Сертификат';
$_['lbl_mws_connect']       = 'Как получить сертификат';
$_['txt_mws_connect']       = 'Скачайте <a href="%s">готовый запрос на сертификат</a> (файл в формате .csr).';
$_['lbl_mws_doc']       = 'Данные для заполнения заявки';
$_['txt_mws_doc']       = 'Скачайте <a target="_blank"  href="https://money.yandex.ru/i/html-letters/SSL_Cert_Form.doc">заявку на сертификат</a>. Ее нужно заполнить, распечатать, поставить подпись и печать. Внизу страницы — таблица с данными для заявки, просто скопируйте их. Отправьте файл запроса вместе со сканом готовой заявки менеджеру Яндекс.Денег на <a href="mailto:merchants@yamoney.ru">merchants@yamoney.ru</a>.';
$_['txt_mws_cer']       = 'Загрузите сертификат, который пришлет вам менеджер, наверху этой страницы.';

$_['lbl_mws_cn']       = 'CN';
$_['lbl_mws_email']       = 'Email техника';

$_['tab_mws_before']       =	'Скопируйте эти данные в таблицу. Остальные строчки заполните самостоятельно.';
$_['tab_row_sign']       =	'Электронная подпись на сертификат';
$_['tab_row_cause']       =	'Причина запроса';
$_['tab_row_primary']       =	'Первоначальный';


$_['btn_mws_gen']       = 'Сформировать запрос на сертификат (CSR)';
$_['btn_mws_csr']       = 'Скачать запрос на сертификат (CSR)';
$_['btn_mws_doc']       = 'Скачать для заполнения';
$_['btn_mws_crt']       = 'Обзор';
$_['btn_mws_crt_load']       = 'Загрузить';

$_['success_mws_alert']       = "<p class='alert alert-success'>Модуль настроен для работы с платежами и возвратами. Сертификат загружен.</p>
											<p>Посмотреть информацию о платеже или сделать возврат можно в <a href='%s' target='blank'>списке заказов</a></p>
											<p><a href='%s' id='mws_csr_gen'>Сбросить настройки</a></p>";
$_['lbl_mws_alert']       = "Все настройки для работы с MWS будут стерты. Сертификат нужно будет запросить повторно. Вы действительно хотите сбросить настройки MWS?";
$_['ext_mws_openssl']	= 'Отсутствует расширения openssl';
$_['err_mws_kassa']	= 'Отключен модуль Яндекс.Кассы';
$_['err_mws_shopid']	= 'Отсутствует идентификатор магазина (shopId)';


// Error
$_['error_permission']   = 'У Вас нет прав для управления этим модулем!';
$_['active_on']          = 'Включено';
$_['active_off']          = 'Выключено';
$_['active']          = 'Активность';
$_['mod_off']          = 'Установите дополнение Яндекс.Деньги на вкладке модулей оплаты.';
?>